.header_banner{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.texto_baner{
    width: 100%;
    max-width: 1200px;
    z-index: 100;
    color: #fff;
    padding-bottom: 4em;
    animation: deLado 1s ;
    position: relative;
    h1{
        margin: 0;
        font-size: 5em;
    }
}
.cont_proyectos{
    display: grid;
    gap: 0;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr 1fr;
}
.tarjeta_proyecto{
    width: 100%;
    height: 100%;
    min-height: 600px;
    figure{
        padding: 2em;
        h3{
            color: $azul-color;
            font-size: 2em;
            padding-bottom: 1em;
        }
        p{
            color: $gris-color;
        }
    }
}
.cont_img_proyecto{
    width: 100%;
    height: 400px;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    a{
        position: absolute;
        display: none;
        background-color: rgba($color: #000000, $alpha: .7);
        width: 90%;
        height: 90%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        justify-content: center;
        align-items: center;
        text-decoration: none;
        
        i{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            color: $azul-color;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &:hover a{
        display: flex;
    }
}
.img_equipo{
    width: 100%;
    max-width: 1200px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}